# bglib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
bgi-parser/: build.gradle  gradle.properties
bgi-parser/src/main/java/dev/bnjc/bglib/: BGIData.java  BGIField.java  BGIParseResult.java  BGIParser.java  BGIType.java  BGIWriter.java
bgi-parser/src/main/java/dev/bnjc/bglib/exceptions/: BGIParseException.java  ErrorCode.java
bgi-parser/src/main/java/dev/bnjc/bglib/stream/: BGIStreamParser.java
bgi-parser/src/main/java/dev/bnjc/bglib/stream/object/: AbilityStreamObject.java  ArrowParticlesStreamObject.java  CommandStreamObject.java  ConsumableBuffStreamObject.java  GemSocketStreamObject.java  HistoryStreamObject.java  StreamObject.java  VersionedStreamObject.java
bgi-parser/src/main/java/dev/bnjc/bglib/utils/: ByteParser.java
bgi-parser/src/main/resources/: fabric.mod.json
bgi-parser/src/test/java/dev/bnjc/bglib/: AllItemsTest.java  BGIParserTest.java
bgi-parser/src/test/resources/: itemBGI.bytes
bgi-parser/src/test/resources/data/: item2.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/bnjc/: BGIData.java  BGIField.java  BGIParser.java  BGIType.java  Main.java
src/main/resources/: fabric.mod.json
src/test/resources/data/: item1.json
