# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.119.0+1.21.4

maven_group=dev.bnjc.bglib
archives_base_name=bglib

module_version=0.1.0
module_name=BGLib
module_description=Common code for Blockgame mods

github_url=https://github.com/blackjack26/bglib